<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NSE 2.0.exe" version="2.0.0.0" publicKeyToken="ee25d1940267e8a4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NSE2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NSE 2.0" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NSE 2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NSE 2.0.exe" size="178688">
      <assemblyIdentity name="NSE 2.0" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iBI3etGETQ/yqnstCRY/LCvoZNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NSE Framework.dll" size="56832">
      <assemblyIdentity name="NSE Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LjQKj5iu9U2xqVA7Oe/+xajldHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plugin Framework.dll" size="6144">
      <assemblyIdentity name="Plugin Framework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6c1hdssl5xDocs+CF2FU1GibyeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NSE2.ico" size="10990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+1uwMlj6ZpdXKcHFP3V8YxU76g=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".nslx" description="Nameless Sprite Library" progid="NSLX" defaultIcon="NSE2.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=LARRYS-PC\Larry King" issuerKeyHash="5dbd6ebeacfd8b147e4e24ecc6d290f64d3a34be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8NpfVZQgz4TO93tRTwqPxDK56Yg=</DigestValue></Reference></SignedInfo><SignatureValue>dEsMKGpZqsQ3VW6LgtC716crg4ynkW5nD6oB2pUeZicbm9Bc08jxGAj5FVhylCdr9gQngg4CvCOrBh2WsN9cGHoUbgUkktn+eOTtnZ2TYo0Dn9QpMSjT3K0AsHFKLaJjGV1Ja7dPj1/kVj1JYPs1xUbp3jdAoMPKJQ4YxvLirLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jDcVSHA39uUGZIWzyjTpRaI0EMcG7AbjG/OI41xQm6D+qwZVqtc78JgJPI+ZYkdqecPaZK2o5pty4wvU6LemM49L2j0GAwU58KrypK5jvGmsBwJIMJrHkHMCmmZhbrtJLxkJ40/efZGrH/gLdMAIWT0DjZiyUAEiXLJzC3sQfR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88e9b932c48f0a4f517bf7ce84cf2094555fdaf0" Description="" Url=""><as:assemblyIdentity name="NSE 2.0.exe" version="2.0.0.0" publicKeyToken="ee25d1940267e8a4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRYS-PC\Larry King</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fpgXGOaG5IPXdfGvHPqE77LHUhY=</DigestValue></Reference></SignedInfo><SignatureValue>R8VUd4ks8/hi1qeeoeFvAsWv3FHFWN2gd5oNkEg5l9uewOlmtRTNXSwvaldfk6yR7tv7n2OMj9bLxnyCyAGfPvMOM+cRQ4mDilhlHOXz4NiJYEwXc1f5H4DRhyrp8y2C/5r4gIriRJ1p0WUQ+u4ZylPfDBDP0VxALbzXNhu+NxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jDcVSHA39uUGZIWzyjTpRaI0EMcG7AbjG/OI41xQm6D+qwZVqtc78JgJPI+ZYkdqecPaZK2o5pty4wvU6LemM49L2j0GAwU58KrypK5jvGmsBwJIMJrHkHMCmmZhbrtJLxkJ40/efZGrH/gLdMAIWT0DjZiyUAEiXLJzC3sQfR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQENxd+pOm8LZEUDntXgdJYDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFIAUgBZAFMALQBQAEMAXABMAGEAcgByAHkAIABLAGkAbgBnMB4XDTExMDkxNzE1MzExM1oXDTEyMDkxNjIxMzExM1owMzExMC8GA1UEAx4oAEwAQQBSAFIAWQBTAC0AUABDAFwATABhAHIAcgB5ACAASwBpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjDcVSHA39uUGZIWzyjTpRaI0EMcG7AbjG/OI41xQm6D+qwZVqtc78JgJPI+ZYkdqecPaZK2o5pty4wvU6LemM49L2j0GAwU58KrypK5jvGmsBwJIMJrHkHMCmmZhbrtJLxkJ40/efZGrH/gLdMAIWT0DjZiyUAEiXLJzC3sQfR0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAhDXGHGskhClBKMLUeunktXTShL2FSVqijDKybQRDjcC1YE1+jAII1G13BnRr6osokU0gTVTuNlxpJ+wnknRdZT/51VVcb30W5yCiOBb2mNaEE3DqOkvGzqYqs1OXyDaZTqMNxXeX8nDlRXcfPNabcIUXa7sFkHU/tQkELDY7BwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>