[Built-in]
LastPath=D:\Documenti\Desktop
[Options]
NoShowLog=0
AutoSave=0
SaveInterval=60
DecompileMode=0
Comments=0
CommentChar= '
RefactorDynamic=800000
Refactoring=0
HexViewerFilter=1
AlwaysOnTop=0
MinimizeToSystemTray=0
RememberSize=0
IgnoreChanges=0
LineNumbers=1
MenuBar=1
StatusBar=1
Sidebar=1
SidebarAlignment=1
ShowNotes=1
ShowRecentFiles=1
CalcMode=1
InlineHelp=1
AutoUpdateCheck=1
NoLog=0
EmulatorPath=
[Format]
BackgroundColor=-2147483643
ForegroundColor=-2147483640
FontName=Courier New
FontBold=0
FontItalic=0
FontSize=9
[MRUList]
1=plp.rbc
2=aaaaa.rbc
3=adf.rbc
4=std.rbh
5=Dump.rbc
6=Dump_sm.rbc
7=stdpoke.rbh
8=test_break.rbc
9=a.rbc
10=std.rbh
[MRUPath]
1=D:\Documenti\Desktop\
2=D:\Documenti\Desktop\
3=D:\Documenti\Desktop\
4=D:\Documenti\Desktop\
5=D:\Documenti\ROM Hacking\Tools Factory\XSE\Source\
6=D:\Documenti\ROM Hacking\Tools Factory\XSE\Source\
7=D:\Documenti\ROM Hacking\Tools Factory\XSE\
8=D:\Documenti\ROM Hacking\EliteMap\
9=D:\Documenti\ROM Hacking\Tools Factory\XSE\Source\
10=D:\Documenti\ROM Hacking\Tools Factory\XSE\Source\
[TextAdjuster]
TextLimit=31
[Batch]
FilePath=D:\Documenti\ROM Hacking\EliteMap
STD=1
STDItems=0
STDPoke=0
STDAttacks=0
[Templates]
LastPath=D:\Documenti\ROM Hacking\Tools Factory\XSE\Source
